spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestionStock_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=geronimo
